    SPC_RCOOH     (time, lev, lat, lon) float32 ...
    SPC_O2        (time, lev, lat, lon) float32 ...
    SPC_N2        (time, lev, lat, lon) float32 ...
    SPC_MOH       (time, lev, lat, lon) float32 ...
    SPC_H2        (time, lev, lat, lon) float32 ...
    SPC_O         (time, lev, lat, lon) float32 ...
    SPC_HO2       (time, lev, lat, lon) float32 ...
    SPC_O1D       (time, lev, lat, lon) float32 ...
    SPC_OH        (time, lev, lat, lon) float32 ...
    SPC_MO2       (time, lev, lat, lon) float32 ...
    SPC_MCO3      (time, lev, lat, lon) float32 ...
    SPC_MRO2      (time, lev, lat, lon) float32 ...
    SPC_ETO2      (time, lev, lat, lon) float32 ...
    SPC_R4O2      (time, lev, lat, lon) float32 ...
    SPC_INO2      (time, lev, lat, lon) float32 ...
    SPC_RIO2      (time, lev, lat, lon) float32 ...
    SPC_HC5       (time, lev, lat, lon) float32 ...
    SPC_VRO2      (time, lev, lat, lon) float32 ...
    SPC_NMAO3     (time, lev, lat, lon) float32 ...
    SPC_HC5OO     (time, lev, lat, lon) float32 ...
    SPC_PIO2      (time, lev, lat, lon) float32 ...
    SPC_ISOPNBO2  (time, lev, lat, lon) float32 ...
    SPC_KO2       (time, lev, lat, lon) float32 ...
    SPC_LIMO2     (time, lev, lat, lon) float32 ...
    SPC_OLNN      (time, lev, lat, lon) float32 ...
    SPC_OLND      (time, lev, lat, lon) float32 ...
    SPC_RCO3      (time, lev, lat, lon) float32 ...
    SPC_ATO2      (time, lev, lat, lon) float32 ...
    SPC_MAOPO2    (time, lev, lat, lon) float32 ...
    SPC_R4N1      (time, lev, lat, lon) float32 ...
    SPC_MACROO    (time, lev, lat, lon) float32 ...
    SPC_ISOPNDO2  (time, lev, lat, lon) float32 ...
    SPC_B3O2      (time, lev, lat, lon) float32 ...
    SPC_PO2       (time, lev, lat, lon) float32 ...
    SPC_ISNOOA    (time, lev, lat, lon) float32 ...
    SPC_MAN2      (time, lev, lat, lon) float32 ...
    SPC_CH2OO     (time, lev, lat, lon) float32 ...
    SPC_A3O2      (time, lev, lat, lon) float32 ...
    SPC_MGLOO     (time, lev, lat, lon) float32 ...
    SPC_PRN1      (time, lev, lat, lon) float32 ...
    SPC_MGLYOO    (time, lev, lat, lon) float32 ...
    SPC_IEPOXOO   (time, lev, lat, lon) float32 ...
    SPC_CH3CHOO   (time, lev, lat, lon) float32 ...
    SPC_GAOO      (time, lev, lat, lon) float32 ...
    SPC_ISNOOB    (time, lev, lat, lon) float32 ...
    SPC_MVKOO     (time, lev, lat, lon) float32 ...
    SPC_ISNOHOO   (time, lev, lat, lon) float32 ...
    SPC_ROH       (time, lev, lat, lon) float32 ...
    SPC_H         (time, lev, lat, lon) float32 ...
    SPC_MACRNO2   (time, lev, lat, lon) float32 ...
    SPC_DIBOO     (time, lev, lat, lon) float32 ...
    SPC_MOBAOO    (time, lev, lat, lon) float32 ...
    SPC_INPN      (time, lev, lat, lon) float32 ...
    SPC_MRP       (time, lev, lat, lon) float32 ...
    SPC_MAOP      (time, lev, lat, lon) float32 ...
    SPC_ISNP      (time, lev, lat, lon) float32 ...
    SPC_DHMOB     (time, lev, lat, lon) float32 ...
    SPC_ATOOH     (time, lev, lat, lon) float32 ...
    SPC_HPC52O2   (time, lev, lat, lon) float32 ...
    SPC_VRP       (time, lev, lat, lon) float32 ...
    SPC_IAP       (time, lev, lat, lon) float32 ...
    SPC_DHPCARP   (time, lev, lat, lon) float32 ...
    SPC_R4P       (time, lev, lat, lon) float32 ...
    SPC_PIP       (time, lev, lat, lon) float32 ...
    SPC_PRPN      (time, lev, lat, lon) float32 ...
    SPC_PP        (time, lev, lat, lon) float32 ...
    SPC_RP        (time, lev, lat, lon) float32 ...
    SPC_RB3P      (time, lev, lat, lon) float32 ...
    SPC_RA3P      (time, lev, lat, lon) float32 ...
    SPC_ETP       (time, lev, lat, lon) float32 ...
    SPC_IMAO3     (time, lev, lat, lon) float32 ...
    SPC_XRO2      (time, lev, lat, lon) float32 ...
    SPC_N         (time, lev, lat, lon) float32 ...
    SPC_BRO2      (time, lev, lat, lon) float32 ...
    SPC_TRO2      (time, lev, lat, lon) float32 ...
    SPC_PMNN      (time, lev, lat, lon) float32 ...
    SPC_DHDC      (time, lev, lat, lon) float32 ...
    SPC_PSO4      (time, lev, lat, lon) float32 ...
    SPC_LCO       (time, lev, lat, lon) float32 ...
    SPC_PCO       (time, lev, lat, lon) float32 ...
    SPC_LOX       (time, lev, lat, lon) float32 ...
    SPC_POX       (time, lev, lat, lon) float32 ...
    SPC_SO4H2     (time, lev, lat, lon) float32 ...
    SPC_SO4H1     (time, lev, lat, lon) float32 ...
    SPC_PYAC      (time, lev, lat, lon) float32 ...
    SPC_LXRO2N    (time, lev, lat, lon) float32 ...
    SPC_LXRO2H    (time, lev, lat, lon) float32 ...
    SPC_LTRO2N    (time, lev, lat, lon) float32 ...
    SPC_LTRO2H    (time, lev, lat, lon) float32 ...
    SPC_LISOPNO3  (time, lev, lat, lon) float32 ...
    SPC_LISOPOH   (time, lev, lat, lon) float32 ...
    SPC_LBRO2N    (time, lev, lat, lon) float32 ...
    SPC_LBRO2H    (time, lev, lat, lon) float32 ...
    SPC_CO2       (time, lev, lat, lon) float32 ...
    SPC_MONX      (time, lev, lat, lon) float32 ...
    SPC_AERI      (time, lev, lat, lon) float32 ...
    SPC_ISALC     (time, lev, lat, lon) float32 ...
    SPC_ISALA     (time, lev, lat, lon) float32 ...
    SPC_I2O4      (time, lev, lat, lon) float32 ...
    SPC_I2O3      (time, lev, lat, lon) float32 ...
    SPC_I2O2      (time, lev, lat, lon) float32 ...
    SPC_IONO2     (time, lev, lat, lon) float32 ...
    SPC_IONO      (time, lev, lat, lon) float32 ...
    SPC_INO       (time, lev, lat, lon) float32 ...
    SPC_OIO       (time, lev, lat, lon) float32 ...
    SPC_HI        (time, lev, lat, lon) float32 ...
    SPC_IO        (time, lev, lat, lon) float32 ...
    SPC_I         (time, lev, lat, lon) float32 ...
    SPC_ICl       (time, lev, lat, lon) float32 ...
    SPC_IBr       (time, lev, lat, lon) float32 ...
    SPC_I2        (time, lev, lat, lon) float32 ...
    SPC_HOI       (time, lev, lat, lon) float32 ...
    SPC_CH2IBr    (time, lev, lat, lon) float32 ...
    SPC_CH2ICl    (time, lev, lat, lon) float32 ...
    SPC_CH2I2     (time, lev, lat, lon) float32 ...
    SPC_CH3I      (time, lev, lat, lon) float32 ...
    SPC_CH2Cl2    (time, lev, lat, lon) float32 ...
    SPC_CHCl3     (time, lev, lat, lon) float32 ...
    SPC_BrSALC    (time, lev, lat, lon) float32 ...
    SPC_BrSALA    (time, lev, lat, lon) float32 ...
    SPC_H2O       (time, lev, lat, lon) float32 ...
    SPC_Cl2O2     (time, lev, lat, lon) float32 ...
    SPC_Cl2       (time, lev, lat, lon) float32 ...
    SPC_OClO      (time, lev, lat, lon) float32 ...
    SPC_ClOO      (time, lev, lat, lon) float32 ...
    SPC_ClNO2     (time, lev, lat, lon) float32 ...
    SPC_ClNO3     (time, lev, lat, lon) float32 ...
    SPC_HOCl      (time, lev, lat, lon) float32 ...
    SPC_ClO       (time, lev, lat, lon) float32 ...
    SPC_Cl        (time, lev, lat, lon) float32 ...
    SPC_H2402     (time, lev, lat, lon) float32 ...
    SPC_H1301     (time, lev, lat, lon) float32 ...
    SPC_H1211     (time, lev, lat, lon) float32 ...
    SPC_HCFC22    (time, lev, lat, lon) float32 ...
    SPC_CFC12     (time, lev, lat, lon) float32 ...
    SPC_CFC11     (time, lev, lat, lon) float32 ...
    SPC_HCFC142b  (time, lev, lat, lon) float32 ...
    SPC_HCFC141b  (time, lev, lat, lon) float32 ...
    SPC_HCFC123   (time, lev, lat, lon) float32 ...
    SPC_CFC115    (time, lev, lat, lon) float32 ...
    SPC_CFC114    (time, lev, lat, lon) float32 ...
    SPC_CFC113    (time, lev, lat, lon) float32 ...
    SPC_CH3CCl3   (time, lev, lat, lon) float32 ...
    SPC_CH3Cl     (time, lev, lat, lon) float32 ...
    SPC_CCl4      (time, lev, lat, lon) float32 ...
    SPC_HCl       (time, lev, lat, lon) float32 ...
    SPC_BrCl      (time, lev, lat, lon) float32 ...
    SPC_CH4       (time, lev, lat, lon) float32 ...
    SPC_OCS       (time, lev, lat, lon) float32 ...
    SPC_N2O       (time, lev, lat, lon) float32 ...
    SPC_HC187     (time, lev, lat, lon) float32 ...
    SPC_IPMN      (time, lev, lat, lon) float32 ...
    SPC_INDIOL    (time, lev, lat, lon) float32 ...
    SPC_MONITA    (time, lev, lat, lon) float32 ...
    SPC_IONITA    (time, lev, lat, lon) float32 ...
    SPC_HONIT     (time, lev, lat, lon) float32 ...
    SPC_MONITU    (time, lev, lat, lon) float32 ...
    SPC_MONITS    (time, lev, lat, lon) float32 ...
    SPC_ISN1OA    (time, lev, lat, lon) float32 ...
    SPC_ISN1OG    (time, lev, lat, lon) float32 ...
    SPC_LVOCOA    (time, lev, lat, lon) float32 ...
    SPC_LVOC      (time, lev, lat, lon) float32 ...
    SPC_SOAMG     (time, lev, lat, lon) float32 ...
    SPC_SOAGX     (time, lev, lat, lon) float32 ...
    SPC_SOAME     (time, lev, lat, lon) float32 ...
    SPC_SOAIE     (time, lev, lat, lon) float32 ...
    SPC_IMAE      (time, lev, lat, lon) float32 ...
    SPC_RIPD      (time, lev, lat, lon) float32 ...
    SPC_RIPB      (time, lev, lat, lon) float32 ...
    SPC_RIPA      (time, lev, lat, lon) float32 ...
    SPC_ISN1      (time, lev, lat, lon) float32 ...
    SPC_IEPOXD    (time, lev, lat, lon) float32 ...
    SPC_IEPOXB    (time, lev, lat, lon) float32 ...
    SPC_IEPOXA    (time, lev, lat, lon) float32 ...
    SPC_HCOOH     (time, lev, lat, lon) float32 ...
    SPC_ETHLN     (time, lev, lat, lon) float32 ...
    SPC_DHDN      (time, lev, lat, lon) float32 ...
    SPC_HPALD     (time, lev, lat, lon) float32 ...
    SPC_ACTA      (time, lev, lat, lon) float32 ...
    SPC_GLYX      (time, lev, lat, lon) float32 ...
    SPC_MGLY      (time, lev, lat, lon) float32 ...
    SPC_EOH       (time, lev, lat, lon) float32 ...
    SPC_SOAS      (time, lev, lat, lon) float32 ...
    SPC_SOAP      (time, lev, lat, lon) float32 ...
    SPC_ASOA3     (time, lev, lat, lon) float32 ...
    SPC_ASOA2     (time, lev, lat, lon) float32 ...
    SPC_ASOA1     (time, lev, lat, lon) float32 ...
    SPC_ASOAN     (time, lev, lat, lon) float32 ...
    SPC_ASOG3     (time, lev, lat, lon) float32 ...
    SPC_ASOG2     (time, lev, lat, lon) float32 ...
    SPC_ASOG1     (time, lev, lat, lon) float32 ...
    SPC_ISOA3     (time, lev, lat, lon) float32 ...
    SPC_ISOA2     (time, lev, lat, lon) float32 ...
    SPC_ISOA1     (time, lev, lat, lon) float32 ...
    SPC_ISOG3     (time, lev, lat, lon) float32 ...
    SPC_ISOG2     (time, lev, lat, lon) float32 ...
    SPC_ISOG1     (time, lev, lat, lon) float32 ...
    SPC_TSOA0     (time, lev, lat, lon) float32 ...
    SPC_TSOA3     (time, lev, lat, lon) float32 ...
    SPC_TSOA2     (time, lev, lat, lon) float32 ...
    SPC_TSOA1     (time, lev, lat, lon) float32 ...
    SPC_TSOG0     (time, lev, lat, lon) float32 ...
    SPC_TSOG3     (time, lev, lat, lon) float32 ...
    SPC_TSOG2     (time, lev, lat, lon) float32 ...
    SPC_TSOG1     (time, lev, lat, lon) float32 ...
    SPC_MTPO      (time, lev, lat, lon) float32 ...
    SPC_LIMO      (time, lev, lat, lon) float32 ...
    SPC_MTPA      (time, lev, lat, lon) float32 ...
    SPC_XYLE      (time, lev, lat, lon) float32 ...
    SPC_TOLU      (time, lev, lat, lon) float32 ...
    SPC_BENZ      (time, lev, lat, lon) float32 ...
    SPC_HNO2      (time, lev, lat, lon) float32 ...
    SPC_NO3       (time, lev, lat, lon) float32 ...
    SPC_NO2       (time, lev, lat, lon) float32 ...
    SPC_MAP       (time, lev, lat, lon) float32 ...
    SPC_MACRN     (time, lev, lat, lon) float32 ...
    SPC_MVKN      (time, lev, lat, lon) float32 ...
    SPC_GLYC      (time, lev, lat, lon) float32 ...
    SPC_HAC       (time, lev, lat, lon) float32 ...
    SPC_PROPNN    (time, lev, lat, lon) float32 ...
    SPC_MOBA      (time, lev, lat, lon) float32 ...
    SPC_ISOPNB    (time, lev, lat, lon) float32 ...
    SPC_ISOPND    (time, lev, lat, lon) float32 ...
    SPC_MPN       (time, lev, lat, lon) float32 ...
    SPC_CH3Br     (time, lev, lat, lon) float32 ...
    SPC_CH2Br2    (time, lev, lat, lon) float32 ...
    SPC_CHBr3     (time, lev, lat, lon) float32 ...
    SPC_BrNO3     (time, lev, lat, lon) float32 ...
    SPC_BrNO2     (time, lev, lat, lon) float32 ...
    SPC_HBr       (time, lev, lat, lon) float32 ...
    SPC_HOBr      (time, lev, lat, lon) float32 ...
    SPC_BrO       (time, lev, lat, lon) float32 ...
    SPC_Br        (time, lev, lat, lon) float32 ...
    SPC_Br2       (time, lev, lat, lon) float32 ...
    SPC_SALC      (time, lev, lat, lon) float32 ...
    SPC_SALA      (time, lev, lat, lon) float32 ...
    SPC_DST4      (time, lev, lat, lon) float32 ...
    SPC_DST3      (time, lev, lat, lon) float32 ...
    SPC_DST2      (time, lev, lat, lon) float32 ...
    SPC_DST1      (time, lev, lat, lon) float32 ...
    SPC_OCPO      (time, lev, lat, lon) float32 ...
    SPC_BCPO      (time, lev, lat, lon) float32 ...
    SPC_OCPI      (time, lev, lat, lon) float32 ...
    SPC_BCPI      (time, lev, lat, lon) float32 ...
    SPC_NITs      (time, lev, lat, lon) float32 ...
    SPC_NIT       (time, lev, lat, lon) float32 ...
    SPC_NH4       (time, lev, lat, lon) float32 ...
    SPC_NH3       (time, lev, lat, lon) float32 ...
    SPC_MSA       (time, lev, lat, lon) float32 ...
    SPC_SO4s      (time, lev, lat, lon) float32 ...
    SPC_SO4       (time, lev, lat, lon) float32 ...
    SPC_SO2       (time, lev, lat, lon) float32 ...
    SPC_DMS       (time, lev, lat, lon) float32 ...
    SPC_MP        (time, lev, lat, lon) float32 ...
    SPC_HNO4      (time, lev, lat, lon) float32 ...
    SPC_N2O5      (time, lev, lat, lon) float32 ...
    SPC_C2H6      (time, lev, lat, lon) float32 ...
    SPC_CH2O      (time, lev, lat, lon) float32 ...
    SPC_C3H8      (time, lev, lat, lon) float32 ...
    SPC_PRPE      (time, lev, lat, lon) float32 ...
    SPC_R4N2      (time, lev, lat, lon) float32 ...
    SPC_PPN       (time, lev, lat, lon) float32 ...
    SPC_NPMN      (time, lev, lat, lon) float32 ...
    SPC_MACR      (time, lev, lat, lon) float32 ...
    SPC_MVK       (time, lev, lat, lon) float32 ...
    SPC_RCHO      (time, lev, lat, lon) float32 ...
    SPC_ALD2      (time, lev, lat, lon) float32 ...
    SPC_MEK       (time, lev, lat, lon) float32 ...
    SPC_ACET      (time, lev, lat, lon) float32 ...
    SPC_H2O2      (time, lev, lat, lon) float32 ...
    SPC_HNO3      (time, lev, lat, lon) float32 ...
    SPC_ISOP      (time, lev, lat, lon) float32 ...
    SPC_ALK4      (time, lev, lat, lon) float32 ...
    SPC_CO        (time, lev, lat, lon) float32 ...
    SPC_PAN       (time, lev, lat, lon) float32 ...
    SPC_O3        (time, lev, lat, lon) float32 ...
    SPC_NO        (time, lev, lat, lon) float32 ...
